# https://luigi.readthedocs.io/en/stable/configuration.html
[core]
logging_conf_file: /etc/luigi/logging.cfg

[scheduler]
record_task_history: True 

[task_history]
db_connection: sqlite:////luigi/state/luigi-task-history.db

[retcode]
# The following return codes are the recommended exit codes for luigi
# They are in increasing level of severity (for most applications)
already_running=10
missing_data=20
task_failed=30
unhandled_exception=40
